Nameday/MainPage.xaml

<Page
    x:Class="Nameday.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nameday"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.Resources>
        <DataTemplate x:Key="NamedayModelTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Month, Mode=OneWay}" Margin="0,0,0,-20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
                <TextBlock Text="{Binding Day, Mode=OneWay}" Margin="0,0,0,-20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
                <ItemsControl ItemsSource="{Binding Names}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ContactExTemplate">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <TextBlock Text="{Binding Initials, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <Ellipse Fill="{Binding Picture, Mode=OneWay}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <StackPanel VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="1">
                    <TextBlock Text="{Binding Contact.FullName, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Email" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding EmailVisibility, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView ItemTemplate="{StaticResource NamedayModelTemplate}" ItemsSource="{Binding Namedays}" Grid.Row="1" SelectedItem="{Binding SelectedNameday, Mode=TwoWay}"/>
            <TextBox Margin="10" TextWrapping="Wrap" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Wyszukaj imiona"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Greeting}" VerticalAlignment="Top"/>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Contacts}" ItemTemplate="{StaticResource ContactExTemplate}"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
